[metadata]
name = securityscanning
version = 5
home-page = https://wiki.opnfv.org/display/PROJ/Security+Scanning

[files]
packages = .
data_files =
    etc/securityscanning =
        config.ini

[entry_points]
console_scripts =
    security_scan = security_scan:main
